当大家在夜里辗转反侧，难以入眠，特别渴望学习KNN的时候，下面的几条命令可以给大家提供方便 :)

1. 对于苹果电脑打开终端，对于windows系统打开'git bash'。

2. 输入命令cd KNN，进入到KNN文件夹

3. 输入git pull origin master，来调取最新版的思维导图（调取完之后可以关掉终端或者也可以不关掉）
-------------------------------------------------------------------------------------
4. 进行观看，如果只是观看的话没问题。如果进行了修改，并且想上传，请继续看第5个步骤。

5. 修改思维导图并保存。（对于KNN一些没有解决的问题，建议用黑底白字显示出来，这样比较明显，方便大家看到未解决的问题，黑底白字有一个默认的格式）

6. 在终端或者‘git bash’上输入， git add KNN.xmind， 然后点击回车（这一步需要保证当前路径KNN文件夹下，如果刚才关掉了终端或者git bash，需要再进行1,2两步进入KNN文件夹）

7. 然后再输入 git commit -m"备注内容"，然后点击回车    （-m，指的是message，后面的双引号里面可以输入备注的内容，比如简短说明一下添加了哪些东西，方便其他人阅读）

8. 然后输入git push origin master，然后点击回车，便可以将大家最新改动的思维导图上传到github
-------------------------------------------------------------------------------------


*********************备注：当发生意外情况的时候*******************************
当大家进行git push origin master或者git pull origin master，发生错误的时候。说明有人已经更新了版本，github版本发生了冲突可以输入两条命令来解决。

输入git fetch origin 点击回车
再输入 git reset --hard origin/master 点击回车

之后可以再输入git pull origin master，便可以调取最新版本。
这样最新的版本会覆盖原来的版本（当发生版本冲突时，建议把自己的思维导图先另存为一下，然后下载最新版，再把自己的改动内容复制黏贴到最新版本上吧）

为了尽可能避免大家辛苦改动更新之后，发现有版本冲突，再复制黏贴的麻烦，建议大家每修改一小时之后就上传一次吧:) 